*{
    padding: 0;
    margin: 0;
}
.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    background-color: rgb(00, 68, 64, 0.1);
}

.menu a img {
    height: 40px;
}
.menu li {
    list-style-type: none;
    display: inline-block;
}
.menu li a {
    text-decoration: none;
    margin: 12px;
    color: #CF142C;
    font-family: 'Poppins', sans-serif;   
    font-size: 1rem;
}
/* Banner */
.foto-banner{
    width: 100%;
    min-height: 150px;
}

/* Sobre nosotros */

.info-empresa div{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}
.card{
    display: flex ;
    align-items: center;
    text-align: center;
    margin: 1% 5%;
}
.card img{
    max-width: 50%;
}
.card p{
    color: #006864;
    font-family: 'Poppins', sans-serif; 
    padding-left: 2%;
    font-size: 85%;
}

/* Footer */
.footer{
    background-color: rgb(00, 68, 64, 0.1);
    padding: 1%;
    display: flex;
    justify-content: space-between;
    color: #CF142C;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    align-items: center;
}
.clientes-proveedores a{
    color: #CF142C;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
.clientes-proveedores ul{
    list-style-type: none;
}
.redes-sociales img{
    height: 40px;
    margin-left: 5px;
}
/* page-quienes-somos */
/* main */

h1{
    color: #CF142C;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}
h2{
    color: #CF142C;
    font-family: 'Poppins', sans-serif;
}

.main{
    background-image: url(../assets/img/fondo-1440-1501.jpg);
    background-size: cover;
    padding: 2% 5%;

}
.historia{
    text-align: center;
    color: #006864;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}
.historia .video{
    max-width: 100%;
}

.unidades-de-negocio{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    color: #006864;
    font-family: 'Poppins', sans-serif;
    font-size: .8rem;
    gap: 3%;
    padding: 2% 0;

}
.unidades-de-negocio img{
    max-width: 100%;
}
.unidades-de-negocio p{
    margin: 2%;
}
.vuela2{
    display: none;
}


/* pagina novedades */
.sub-novedades{
    text-align: center;
}
.novedades {
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.noticia {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 10px; 
    color: #006864;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}
.noticia img {
    max-width: 100%;

}
.novedades .noticia p {
    margin: 10px 0; 
}
.boton{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #006864;
    border: 1px solid #006864;
    border-radius: 4px;
    transition: all 400ms ease;
    font-family: 'Poppins', sans-serif;
}
.noticia:hover{
    box-shadow: 5px 5px 200px rgba(0,0, 0, 4);
    transform: translateY(-3%);  
}
.boton:hover{
    background-color:mediumaquamarine;
    transform: scale(1.2);
}

/* responsive */

@media (max-width: 864px){
    .footer{
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    .novedades {
        grid-template-columns: 1fr;
    }

@media (max-width: 750px){
   .menu{
    flex-direction: column;
    text-align: center;
    height: auto;
    gap: 5px;
    
   }
   .menu a img {
    height: 30px;
}
.menu li {
    list-style-type: none;
    display: flex;
    flex-direction: column;
}
.redes-sociales img{
    height: 30px;
    margin-left: 5px;
}
.card img{
    max-width: 100%;
}
.card{
    display: flex ;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 1 5%;
}
.info-empresa div{
    display: flex;
    flex-direction: column;
    padding: 3% 0;

}
}

@media (max-width: 750px){
    .vuela{
        display: none;
    }
    .vuela2{
        display: inherit;
    }
    .unidades-de-negocio{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        text-align: center;
        color: #006864;
        font-family: 'Poppins', sans-serif;
        font-size: .8rem;
        gap: 3%;
        padding: 10% 0;
    
    }

}