@media(max-width:767px){
    nav{
        .menu{
            width: 100%;
            height: 0;
            overflow: hidden;
            ul{
                flex-direction: column;
                align-items: center;
                padding: 0.5rem 0px;
                gap: 3rem;
            }
        }
        label{
            display: flex;
            color: $color-secundario;
            cursor: pointer;
        }
        #toggle:checked ~ .menu{
            height: 100%;
        }
    }
    footer{
        flex-direction: column;
        text-align: center;
        gap: 10px;
        .redes-sociales img{
            height: 30px;
        }

    }
    .novedades{
        grid-template-columns: 1fr;
    }
    .info-empresa{
       div{
        display: flex;
        flex-direction: column;
        padding: 3% 0;
        article{
            display: flex ;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 1 5%;
            img{
                max-width: 100%;
            }
    
        }

       }
    }
    .main{
        .unidades-de-negocio{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            padding: 10% 5%;
        }
    }
    main{
        .container{
            width: 100%;
        }
    }
    
    



}
